<nav role="navigation">
    <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#brand-guidelines">Brand Guidelines</a>
            <ul>
                <li><a href="#bg-naming-conventions">Naming conventions</a></li>
                <li><a href="#bg-use-of-logo">Use of logo</a></li>
            </ul>
        </li>
        <li><a href="#colors">Colours</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#tone-of-voice">Tone of voice</a></li>
        <li><a href="#formatting">Formatting</a>
            <ul>
                <li><a href="#formatting-general">General</a></li>
                <li><a href="#formatting-for-web">For the web</a></li>
                <li><a href="#formatting-for-publications">For publications</a></li>
                <li><a href="#formatting-for-documentation">For documentation</a></li>
            </ul>
        </li>
        <li><a href="#coding-guidelines">Coding guidelines</a>
            <ul>
                <li><a href="#cg-html">HTML</a></li>
                <li><a href="#cg-css">CSS</a></li>
                <li><a href="#cg-javascript">JavaScript</a></li>
                <li><a href="#cg-php">PHP</a></li>
            </ul>
        </li>
    </ul>
</nav>
