<nav>
    <ul>
        <li><a href="">Introduction</a></li>
        <li><a href="">Brand Guidelines</a>
            <ul>
                <li><a href="">Naming conventions</a></li>
                <li><a href="">Use of logo</a></li>
            </ul>
        </li>
        <li><a href="">Colours</a></li>
        <li><a href="">Typography</a></li>
        <li><a href="">Tone of voice</a></li>
        <li><a href="">Formatting</a>
            <ul>
                <li><a href="">General</a></li>
                <li><a href="">For the web</a></li>
                <li><a href="">For publications</a></li>
                <li><a href="">For documentation</a></li>
            </ul>
        </li>
        <li><a href="">Coding guidelines</a>
            <ul>
                <li><a href="">HTML</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">JavaScript</a></li>
                <li><a href="">PHP</a></li>
            </ul>
        </li>
    </ul>
</nav>
